<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Writing</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- theme meta -->
<meta name="theme-name" content="airspace-jekyll" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/ndrewtl/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>


    <!-- Header Start -->
<header>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">Deidre Lynch</a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/index">Home</a></li>
                <li><a href="/writing">Writing</a></li>
                <li><a href="/talks">Talks</a></li>
                <li><a href="/teaching">Teaching</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>

</header><!-- header close -->



    <!-- Slider Start -->
<section id="global-header">
<div class="work">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Writing</h1>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Portfolio Start -->
<section id="portfolio-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="block">
          <div class="portfolio-menu">
            <ul>
              <li class="filter" data-filter="all">All</li>
              <li class="filter" data-filter=".Current" id="current-filter">Current Projects</li>
              <li class="filter" data-filter=".Books">Books</li>
              <li class="filter" data-filter=".Edited">Edited Collections</li>
              <li class="filter" data-filter=".EdAnth">Editions, Anthologies & Reference</li>
              <li class="filter" data-filter=".Articles">Recent Articles & Chapters</li>
              <li class="filter" data-filter=".Public">Public-Facing Writing</li>
           
            </ul>
          </div>

  <div class="item">
    <ul id="portfolio-contant-active">
      
      
      <li class="mix Books">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/loving-lit.jpg" alt="">
         </div>
         </div>
                
         <div class="col-md-6">
        <div class="book">
          <h2>Loving Literature: A Cultural History</h2>
          <p class="pub">University of Chicago Press, 2015 | <a href="https://press.uchicago.edu/ucp/books/book/chicago/L/bo19085293.html" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>One of the most common—and wounding—misconceptions about literary scholars today is that they simply don’t love books. While those actually working in literary studies can easily refute this claim, such a response risks obscuring a more fundamental question: why should they?<br><br>That question led Deidre Shauna Lynch into the historical and cultural investigation of <em>Loving Literature</em>. How did it come to be that professional literary scholars are expected not just to study, but to <em>love</em> literature, and to inculcate that love in generations of students? What Lynch discovers is that books, and the attachments we form to them, have played a vital role in the formation of private life—that the love of literature, in other words, is deeply embedded in the history of literature. Yet at the same time, our love is neither self-evident nor ahistorical: our views of books as objects of affection have clear roots in eighteenth- and nineteenth-century publishing, reading habits, and domestic history.<br><br>While never denying the very real feelings that warm our relationship to books, <em>Loving Literature</em> nonetheless serves as a riposte to those who use the phrase “the love of literature” as if its meaning were transparent. Lynch writes, “It is as if those on the side of love of literature had forgotten what literary texts themselves say about love’s edginess and complexities.” With this masterly volume, Lynch restores those edges and allows us to revel in those complexities.</p>
          </div>
      
        </div>

        
      
      <li class="mix Books">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/econ-char.jpg" alt="">
         </div>
         </div>
                
         <div class="col-md-6">
        <div class="book">
          <h2>The Economy of Character: Novels, Market Culture, and the Business of Inner Meaning</h2>
          <p class="pub">University of Chicago Press, 1998 | <a href="https://press.uchicago.edu/ucp/books/book/chicago/E/bo3626227" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>At the start of the eighteenth century, talk of literary “characters” referred as much to letters and typefaces as it did to persons in books. Yet by the nineteenth century, characters had become the equals of their readers, friends with whom readers might spend time and empathize.<br> <br> Although the story of this shift is usually told in terms of the “rise of the individual,” Deidre Shauna Lynch proposes an ingenious alternative interpretation. Elaborating a “pragmatics of character,” Lynch shows how readers used transactions with characters to accommodate themselves to newly commercialized social relations. Searching for the inner meanings of characters allowed readers both to plumb their own inwardness and to distinguish themselves from others. In a culture of mass consumption, argues Lynch, possessing a belief in the inexpressible interior life of a character rendered one’s property truly private. <br><br> Ranging from Defoe and Smollett to Burney and Austen, Lynch’s account will interest students of the novel, literary historians, and anyone concerned with the inner workings of consumer culture and the history of emotions.</p>
          </div>
      
        </div>

        
    
      </li>
  

  
      <li class="mix Edited">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/unfin-book.jpg" alt="">
         </div>
        </div>
        
        <div class="col-md-6">
        <div class="book">
          <h2>The Unfinished Book</h2>
          <p class="pub">Oxford University Press, 2021 | <a href="https://global.oup.com/academic/product/the-unfinished-book-9780198830801" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>This collection is founded on the premise that the physical book is far from exhausted as informational medium, art object, or conceptual resource. The contributors to <em>The Unfinished Book</em> identify the many ways in which study of books—of their compounding of matter and meaning, of their global travels and historical transitions, of their shaping of and by new media technologies—remains unfinished business for humanist scholarship generally, and literary studies in particular. The collection's 32 chapters demonstrate in tandem how much book history has to gain in turn from engaging the most vital and innovative literary-critical modes of the 21st-century. Book studies thus intersects here with scholarship on empire, the environment, disability, and affect, as well as with work in African-American and Indigenous studies. Literary study is uniquely positioned, this collection asserts, to honour books' distinctive ways of both meaning things and being things. <br> <br> The chapters span a terrain that extends from the earliest surviving writings of the Indus Valley to Cicero's 1st-century B.C.E. library to the latest videogames. Some model new ways of thinking about the form, edges, and boundaries of the book as they demonstrate how seldom the book's history as a material object is terminated at the moment of its manufacture. Other chapters highlight the provisionality that makes the book's conceptual boundaries fuzzy, unfinished, and variable; many seek to overturn triumphalist histories that recount the story of the book as though it were Western and white. Overall, this collection launches a new generation of scholarship as it introduces provocative new approaches about the nature, place, and time of books.</p>
          
        </div>           
        </div>
        
      <li class="mix Edited">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/clarissa_lockdown.jpg" alt="">
         </div>
        </div>
        
        <div class="col-md-6">
        <div class="book">
          <h2>Clarissa in Lockdown</h2>
          <p class="pub"><em>The Rambling</em> volume 11, co-edited with Yoon Sun Lee | <a href="https://the-rambling.com/category/issue-11/" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>with contributions by Yoon Sun Lee, Stuart Burrows, Talia Schaffer, Lauren Kopajtic, Alexander Creighton, Bailey Sincox, Ramie Targoff, Amy Hollywood, Susan Howe, Thomas Leonard-Roy, and Wendy Anne Lee</p>
          
        </div>           
        </div>
        
      <li class="mix Edited">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/cult-reading.jpg" alt="">
         </div>
        </div>
        
        <div class="col-md-6">
        <div class="book">
          <h2>Cultures of Reading</h2>
          <p class="pub">a two-volume special issue of <em>PMLA</em>, co-edited with Evelyne Ender, 2018 | <a href="https://www.cambridge.org/core/journals/pmla/issue/807C3E1946FE5827D18287BDD1E6BDED" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>featuring articles by James A.W. Heffernan, Martin Eisner, Tristram Wolff, Adam Reed, Andrew M. Stauffer, Laura E. Helton, Michaela Bronstein, Hansun Hsiung, B. Venkat Mani, Samuel J. Spinner, William G. Acree, Jr., WAng He, Wen Jin, J. Daniel Elam, Roar Lishaugen, Ji&rcaron;ina &Scaron;mejkalov&aacute, Michael Allan, Emily Apter, Yi-Ping Ong, Beth Blum, Kathryne Bevilacqua, Whitney Trettien, Mike Chasar, Barbara Hochman, Margaret E. Russett, Benjamin Mangrum, N. Katherine Hayles, Amy Hollywood, James Curley-Egan, Jonathan Sachs and Andrew Piper</p>
          
        </div>           
        </div>
        
      <li class="mix Edited">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/arch-mat.jpg" alt="">
         </div>
        </div>
        
        <div class="col-md-6">
        <div class="book">
          <h2>The Matter of the Archive</h2>
          <p class="pub">a special issue of <em>Studies in Romanticism</em> | <a href="https://muse.jhu.edu/issue/41306" style="text-decoration: underline;">Journal Site</a></p>
          <p>featuring articles by Timothy Campbell, Maria Zytaruk, Jonathan Senchyne, and Sophie Thomas</p>
          
        </div>           
        </div>
        
      <li class="mix Edited">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/janeite.jpg" alt="">
         </div>
        </div>
        
        <div class="col-md-6">
        <div class="book">
          <h2>Janeites: Austen’s Disciples and Devotees</h2>
          <p class="pub">Princeton University Press, 2000 | <a href="https://press.princeton.edu/books/paperback/9780691050065/janeites" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>Over the last decade, as Jane Austen has moved center-stage in our culture, onto best-seller lists and into movie houses, another figure has slipped into the spotlight alongside her. This is the “Janeite,” the zealous reader and fan whose devotion to the novels has been frequently invoked and often derided by the critical establishment. Jane Austen has long been considered part of a great literary tradition, even legitimizing the academic study of novels. However, the Janeite phenomenon has not until now aroused the curiosity of scholars interested in the politics of culture. Rather than lament the fact that Austen today shares the headlines with her readers, the contributors to this collection inquire into why this is the case, ask what Janeites do, and explore the myriad appropriations of Austen—adaptations, reviews, rewritings, and appreciations—that have been produced since her lifetime. <br><br>
The articles move from the nineteenth-century lending library to the modern cineplex and discuss how novelists as diverse as Cooper, Woolf, James, and Kipling have claimed or repudiated their Austenian inheritance. As case studies in reception history, they pose new questions of long-loved novels—as well as new questions about Austen’s relation to Englishness, about the boundaries between elite and popular cultures and amateur and professional readerships, and about the cultural work performed by the realist novel and the marriage plot. <br> <br>
The contributors are Barbara M. Benedict, Mary A. Favret, Susan Fraiman, William Galperin, Claudia L. Johnson, Deidre Lynch, Mary Ann O’Farrell, Roger Sales, Katie Trumpener, and Clara Tuite. </p>
          
        </div>           
        </div>
        
      <li class="mix Edited">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/cult-inst.jpg" alt="">
         </div>
        </div>
        
        <div class="col-md-6">
        <div class="book">
          <h2>Cultural Institutions of the Novel</h2>
          <p class="pub">co-edited with William Warner <br> Duke University Press, 1996 | <a href="https://www.dukeupress.edu/cultural-institutions-of-the-novel" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>The story of the development of the novel—its origin, rise, and increasing popularity as a narrative form in an ever-expanding range of geographic and cultural sites—is familiar and, according to the contributors to this volume, severely limited. In a far-reaching blend of comparative literature and transnational cultural studies, this collection shifts the study of the novel away from a consideration of what makes a particular narrative a novel to a consideration of how novels function and what cultural work they perform—from what novels are, to what they do. <br><br> The essays in <em>Cultural Institutions of the Novel</em> find new ways to analyze how a genre notorious for its aesthetic unruliness has become institutionalized—defined, legitimated, and equipped with a canon. With a particular focus on the status of novels as commodities, their mediation of national cultures, and their role in transnational exchange, these pieces range from the seventeenth century to the present and examine the forms and histories of the novel in England, Nigeria, Japan, France, New Zealand, Canada, and the United States. Works by Jane Austen, Natsume Sôseki, Gabriel García Márquez, Buchi Emecheta, and Toni Morrison are among those explored as <em>Cultural Institutions of the Novel</em> investigates how theories of “the” novel and disputes about which narratives count as novels shape social struggles and are implicated in contests over cultural identity and authority. The contributors are Susan Z. Andrade, Lauren Berlant, Homer Brown, Michelle Burnham, James A. Fujii, Nancy Glazener, Dane Johnson, Lisa Lowe, Deidre Lynch, Jann Matlock, Dorothea von Mücke, Bridget Orr, Clifford Siskin, Katie Trumpener, William B. Warner</p>
          
        </div>           
        </div>
        
      
      </li>


      
      <li class="mix EdAnth">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/norton.jpg" alt="">
         </div>
         </div>
              
         <div class="col-md-6">
        <div class="book">
          <h2>The Norton Anthology of English Literature, The Romantic Period (vol. D), 8th-11th eds.</h2>
          <p class="pub">11th ed. co-edited with Eric Eisner, W. W. Norton, 2024; 8-10th ed. co-edited with Jack Stillinger, 2006, 2013, 2018 | <a href="https://wwnorton.com/books/9781324062677" style="text-decoration: underline;">Publisher's Site</a></p>
          <p><em>Publisher's Description of NAEL full series</em> - From the Middle Ages to the twenty-first century, The Norton Anthology of English Literature, Eleventh Edition, showcases exciting new authors, works, and textual clusters that demonstrate the relevance of literature to contemporary students and trace the creative arc that has yielded the ever-changing and ever-fascinating body of material called English literature.</p>
        
        </div>      
        </div>
   
        
      <li class="mix EdAnth">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/oxford_encyclo.jpg" alt="">
         </div>
         </div>
              
         <div class="col-md-6">
        <div class="book">
          <h2>The Oxford Research Encyclopedia of Literature</h2>
          <p class="pub">Editor in Chief | Oxford: Oxford University Press | <a href="https://oxfordre.com/literature" style="text-decoration: underline;">Volume Site</a></p>
          <p><em>The Oxford Research Encyclopedia of Literature</em> is part of the larger online <em>Oxford Research Encyclopedia</em>, a dynamic digital encyclopedia continuously updated by the world’s leading scholars and researchers.</p>
        
        </div>      
        </div>
   
        
      <li class="mix EdAnth">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/MP.jpg" alt="">
         </div>
         </div>
              
         <div class="col-md-6">
        <div class="book">
          <h2>Jane Austen, Mansfield Park: An Annotated Edition</h2>
          <p class="pub">Cambridge: Belknap Press of Harvard University Press, 2016 | <a href="https://www.hup.harvard.edu/books/9780674058101" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>Jane Austen’s most ambitious novel, <em>Mansfield Park</em>, has always generated debate. Austen herself noted that debate when she conducted a reader survey, recording her acquaintances’ mixed reviews in a booklet she entitled “Opinions of <em>Mansfield Park</em>.” Is this novel’s dutiful heroine, Fanny Price, admirable? Or is she (as Austen’s own mother asserted) “insipid”? Is Fanny actually the heroine, or does that title belong more properly to her rival, Mary Crawford? Does Fanny’s uncle, Sir Thomas Bertram, act as her benefactor, or as a domestic tyrant? In her notes and introduction to this final volume in Harvard’s celebrated annotated Austen series, Deidre Shauna Lynch outlines the critical disagreements <em>Mansfield Park</em> has sparked and suggests that Austen’s design in writing the novel was to highlight, not downplay, the conflicted feelings its plot and heroine can inspire.<br><br> Lynch also engages head-on with the novel’s experimentalism, its technical virtuosity, and its undiminished capacity, two centuries later, to disturb and to move. Annotations clarify the nuances of Austen’s language and explain the novel’s literary allusions and its engagements with topical controversies over West Indian slavery and the conduct of Britain’s war against France. The volume’s numerous illustrations enable readers to picture the world <em>Mansfield Park</em>’s characters inhabit, underscoring the novel’s close attention to setting and setting’s impact on character.</p>
        
        </div>      
        </div>
   
        
      <li class="mix EdAnth">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/vindication.jpg" alt="">
         </div>
         </div>
              
         <div class="col-md-6">
        <div class="book">
          <h2>Mary Wollstonecraft, A Vindication of the Rights of Woman</h2>
          <p class="pub">A Norton Critical Edition, W. W. Norton, 2009 | <a href="https://wwnorton.com/books/9780393929744" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>Written during a time of great political turmoil, social anxiety, and against the backdrop of the French Revolution, Wollstonecraft’s argument continues to challenge and inspire. This revised and expanded Third Edition is again based on the 1792 second-edition text and is accompanied by revised and expanded explanatory annotations. <br><br>“Backgrounds and Contexts” is also significantly expanded and contains twenty-four works organized thematically into these groupings: “Legacies of English Radicalism,” “Education,” “Wollstonecraft’s Revolutionary Moment,” and “The Wollstonecraft Debate.” Opinions on a variety of reforms that may be compared and contrasted with Wollstonecraft’s include those by John Milton, John Locke, Mary Astell, Jean-Jacques Rousseau, Hannah More, Richard Price, Edmund Burke, Maria Edgeworth, and William Godwin, among others.<br><br>“Criticism” includes six seminal essays on <em>A Vindication of the Rights of Woman</em> by Elissa S. Guralnick, Mitzi Myers, Cora Kaplan, Mary Poovey, Claudia L. Johnson, and Barbara Taylor. A Chronology of Wollstonecraft’s life and work and a Selected Bibliography are also included.</p>
        
        </div>      
        </div>
   
        
      <li class="mix EdAnth">
        <div class="col-md-5">
          <div class="img">
            <img src="../img/portfolio/persuasion.jpg" alt="">
         </div>
         </div>
              
         <div class="col-md-6">
        <div class="book">
          <h2>Jane Austen, Persuasion</h2>
          <p class="pub">Oxford World's Classics, 2008 | <a href="https://global.oup.com/academic/product/persuasion-9780199535552?cc=us&lang=en&" style="text-decoration: underline;">Publisher's Site</a></p>
          <p>This edition includes a new introduction that examines the novel in its historical moment in the aftermath of the Battle of Waterloo; new, fuller notes that bring out Austen's extensive knowledge of the Navy and the novel's topicality; a new chronology and bibliography that provide up-to-date resources for further reading; and appendices on social rank, dancing, and the navy, and the deleted chapter that was the original ending of <em>Persuasion.</em></p>
        
        </div>      
        </div>
   
        
      
      </li>



      
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Antiquarian Publishing.</q></h2>
          <p class="pub"> <em>The Oxford Handbook of English Romantic Prose</em>, ed. Robert Morrison. Oxford: Oxford University Press, 2024. 275-291. | <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-british-romantic-prose-9780198834540?cc=gb&lang=en&#" style="text-decoration: underline;">Volume Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Afterword: The Object Lessons of the Virtual Museum.</q></h2>
          <p class="pub"> For <q>Materialising Romanticism,</q> co-ed. Catriona Seth and Nicola J. Watson, special issue of <em><em>Romanticism on the Net</em></em>, issues 80-81 (Spring-Fall 2023). | <a href="https://ronjournal.org/articles/n80-81/afterword-reve/" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Bugs in Books.</q></h2>
          <p class="pub"> In <em> Manuscript Albums and their Cultural Contexts: Collectors, Objects, and Practices,</em> ed. Janine Droese and Janina Karolewski (Studies in Manuscript Cultures 34). Berlin: De Gruyter, 2024. 167-188. | <a href="https://www.degruyter.com/document/doi/10.1515/9783111321462-005/html" style="text-decoration: underline;">Chapter Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>The Unwritten History of the Woman of Genius (Austen, Staël, Siddons): What She Says, Goes.</q></h2>
          <p class="pub"> <em>Romanticism </em>(special issue, <em>Jane Austen, Mortal Immortal</em>), vol. 29, no. 2 (2023): 165-176. | <a href="https://www.euppublishing.com/doi/abs/10.3366/rom.2023.0597?journalCode=rom" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>The Rush Hawkins Scrapbooks and Book-Making in Nineteenth-Century America.</q></h2>
          <p class="pub"> For <em><em>Nicholas Brown and the Roman Revolution of 1848-49</em></em>, ed. David Kertzer. Brown University Digital Publications, 2023. | <a href="https://digitalpublications.brown.edu/read/nicholas-brown-and-the-roman-revolution/section/94ed818d-2fcd-4a3e-aa9e-65b2ef48e789" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Afterword: Keeping Faith with Literature.</q></h2>
          <p class="pub"> <em><em>Modern Language Quarterly </em></em>83, no. 4, special issue on <q>Talking about Religion in the Eighteenth and Nineteenth Centuries</q> (December 2022): 539-547. | <a href="https://read.dukeupress.edu/modern-language-quarterly/article-abstract/83/4/539/343473/Keeping-Faith-with-Literature?redirectedFrom=PDF" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Walter Scott&rsquo;s Loose Leaves: Books, Scraps, and Dispersive Reading.</q></h2>
          <p class="pub"> <em><em>Novel: A Forum on Fiction, </em></em>volume 55, no. 3 (November 2022): 480-500. | <a href="https://read.dukeupress.edu/novel/article/55/3/480/342991/Walter-Scott-s-Loose-Leaves-Books-Scraps-and" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none">(With Amy Elkins) <q>Ali Smith&rsquo;s Leavings: Postcards, Letters, and the Unbound Book.</q></h2>
          <p class="pub"> in <q>Ali Smith Now: A Post45 Contemporaries Cluster.</q> May 2022. | <a href="https://post45.org/2022/04/ali-smiths-leavings-postcards-letters-and-the-unbound-book/" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none">(With Craig Robertson) <q>Pinning and Punching: A Provisional History of Holes, Paper, and Books.</q></h2>
          <p class="pub"> <em>Inscription: The Journal of Material Text, </em>vol. 2 (October 2021): 13-23. | <a href="https://inscriptionjournal.com/2021/10/19/pinning-and-punching-a-provisional-history-of-holes-paper-and-books/" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>The Puzzled Librarian.</q></h2>
          <p class="pub"> (Contribution to a roundtable on <q>James Chandler&rsquo;s <em>England in 1819 </em>in 2019.</q>) <em>Keats-Shelley Journal </em>vol.<em> </em>69 (October 2020): 118-28. (Published 2021.) | <a href="https://www.jstor.org/stable/48646440" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>&lsquo;Nothing of Body&rsquo;: Our <em>Clarissa</em> Quarantine.</q></h2>
          <p class="pub"> Introduction to <q><em>Clarissa </em>in Lockdown, <em>The Rambling</em>, issue 11, 2021</q> | <a href="https://the-rambling.com/2021/06/11/issue11-lynch/" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none">(With Alexandra Gillespie) <q>Introduction: The Unfinished Book.</q></h2>
          <p class="pub"> In <em>The Unfinished Book</em>, ed. Gillespie and Lynch. 1-15. | <a href="https://academic.oup.com/edited-volume/40194/chapter-abstract/342370388?redirectedFrom=fulltext" style="text-decoration: underline;">Chapter Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none">(With Penny Fielding) <q>The Book as Fearful Thing.</q></h2>
          <p class="pub"> In <em>The Unfinished Book</em>, ed. Alexandra Gillespie and Deidre Lynch. 108-120. | <a href="https://academic.oup.com/edited-volume/40194/chapter-abstract/342371353?redirectedFrom=fulltext" style="text-decoration: underline;">Chapter Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Early Nineteenth-Century Book-Making, Bookselling, and the House of John Murray.</q></h2>
          <p class="pub"> Introduction to the Adam Matthew Digital Ltd. digital resource <em>Nineteenth Century Literary Society: The John Murray Archive</em>. 2020. | <a href="https://www.nineteenthcenturyliterarysociety.amdigital.co.uk/#" style="text-decoration: underline;">Collection Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Assigned.</q></h2>
          <p class="pub"> In <em>Further Reading: Oxford 21st-Century Approaches to Literature</em>, ed. Leah Price and Matthew Rubery. Oxford: Oxford University Press, 2020. 100-111. | <a href="https://global.oup.com/academic/product/further-reading-9780198809791?lang=en&cc=us#" style="text-decoration: underline;">Volume Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Jane Austen and the Sex-Positive Novel.</q></h2>
          <p class="pub"> <em>Fifty Years of </em>Studies in the Novel: <em>A Look Back</em>. Special issue of <em>Studies in the Novel </em>51, no. 1<em> </em>(Spring 2019): 33-35. | <a href="https://muse.jhu.edu/article/719928" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Social, Sexual, and Other Contracts in Eighteenth-Century Novels.</q></h2>
          <p class="pub"> <em>Gender, History, and the Novel</em>: <q><em>Desire and Domestic Fiction</q> after Thirty Years</em>, ed. Jonathan Arac. Special issue of <em>Modern Language Quarterly </em>80, no. 1 (March 2019): 21-28. | <a href="https://read.dukeupress.edu/modern-language-quarterly/article-abstract/80/1/21/137500/Social-Sexual-and-Other-Contracts-in-Eighteenth?redirectedFrom=fulltext" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Is This Real?</q></h2>
          <p class="pub"> Contribution to a roundtable on Catherine Gallagher&rsquo;s <em>Telling It Like It Wasn&rsquo;t. Victorian Literature and Culture</em> 47, no. 1 (Spring 2019): 103-109. | <a href="https://www.cambridge.org/core/journals/victorian-literature-and-culture/article/abs/is-this-real/30A479B439BAE268ED76023CCF534B70" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none">(With Evelyne Ender) <q>Introduction: Time for Reading.</q></h2>
          <p class="pub"> <EM>PMLA</EM> 133, no. 5 (October 2018): 1073-1082. | <a href="https://www.cambridge.org/core/journals/pmla/article/abs/introductiontime-for-reading/5FB1BB8FEDA07AAE52DB9A3C742A008B" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none">(With Theresa M. Kelley) <q>The Matter of the Archive: Introduction.</q></h2>
          <p class="pub"> <em>Studies in Romanticism </em>57 (Spring 2018): 3-10. | <a href="https://www.jstor.org/stable/26603055" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
      <li class="mix Articles">
                
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Paper Slips: Album, Archiving, Accident</q></h2>
          <p class="pub"> <em>Studies in Romanticism </em>57 (Spring 2018): 87-119. | <a href="https://www.jstor.org/stable/26603059" style="text-decoration: underline;">Article Link</a></p>
          <p></p>
                    
        </div>
        
  
      </li>

      
      <li class="mix Public">
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>In Praise of Search Tools</q></h2>
          <p class="pub"> Public Books | <a href="https://www.publicbooks.org/in-praise-of-search-tools/" style="text-decoration: underline;">Read</a></p>
          <p> On Dennis Duncan's <em>Index, A History of the: A Bookish Adventure from Medieval Manuscripts to the Digital Age</em> and Craig Robertson's <em>The Filing Cabinet: A Vertical History of Information</em></p>

</div>
    
                    
      
   
        
      <li class="mix Public">
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Is Handwriting  History?</q></h2>
          <p class="pub"> Public Books | <a href="https://www.publicbooks.org/is-handwriting-history/" style="text-decoration: underline;">Read</a></p>
          <p> On Anne Trubek's <em>The History and Uncertain Future of Handwriting</em> and Aileen Douglas' <em>Work in Hand: Script, Print, and Writing, 1690-1840</em></p>

</div>
    
                    
      
   
        
      <li class="mix Public">
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Teaching <em><em>Frankenstein </em></em>at the Flying University of Ukrainian Students.</q></h2>
          <p class="pub"> <em>Los Angeles Review of Books</em> | <a href="https://lareviewofbooks.org/article/teaching-frankenstein-at-the-flying-university-for-ukrainian-students" style="text-decoration: underline;">Read</a></p>
          <p> </p>

</div>
    
                    
      
   
        
      <li class="mix Public">
        <div class="book">
          <h2 style="font-style:normal; text-transform: none"><q>Transcript of <em>Poems, by John Keats</em></q></h2>
          <p class="pub"> R&ecirc;ve Romantic Europe (blog) | <a href="http://www.euromanticism.org/transcript-of-poems-by-john-keats/" style="text-decoration: underline;">Read</a></p>
          <p> </p>

</div>
    
                    
      
   
        
      
      </li>


      
      <li class="mix Current" id="current-filter">
 
              
      <div class="book" id="current-filter">
        <h2 style="font-style:normal; text-transform: none"><em>Paper Slips: A Literary, Material, and Media History of Scrap</em></h2>
        <p class="pub" id="current-filter">Book manuscript in progress </p>
        <p>Bridging literary studies, visual studies, and the history of material culture, this book is founded on an extensive archive of eighteenth-century and nineteenth-century papercraft, decoupage, collage, manuscript commonplace books, florilegia, notebooks, and friendship albums. <em>Paper Slips</em> uses these manuscript materials to recover an under-recognized tradition of scrap-thinking and, in the process, elaborate a more expansive and democratic account of the populations who participate in the history of literature and art. <br><br> I argue that the often-anonymous individuals who cultivated that scrap-thinking should be recognized as significant theorists of modernity and modern media: Roland Barthes’ and Walter Benjamin’s fascination in their writing with the figure of the female amateur and her domestic handicraft is, in other words, no accident. Pursuing that argument and articulating those connections, this book recovers these amateurs’ papery poetics and the papyromania—the art historian’s term for an over-zealous commitment to the illusionistic representation of paper—of the visual culture they created. It traces in their handicraft, as in published sources from the eighteenth and nineteenth centuries, the beginnings of ephemerology—the study and the preservation of the bits and pieces of unbound, light-weight, disposable print that increasingly were defined against the bound book. And <em>Paper Slips</em> thinks, as well, about how with its ways of getting lost and then turning up again by chance, flimsy, fugitive paper scraps could in this era model a disconcerting kind of time-travelling—a dynamic of latency and re-animation that positions the scrap at odds with the linearity and chronological normativity so often promoted by the book. </p>
      
        <p>I launched this project with my article <a href='https://www.jstor.org/stable/26603059'> &#x0022Paper Slips: Album, Archiving, Accident,&#x0022</a> <em>Studies in Romanticism</em> 57, 1 (2018). For more recent <strong>related publications, see as well:</strong></p>
        <div class="related">
      
        <p><a href="https://digitalpublications.brown.edu/read/nicholas-brown-and-the-roman-revolution/section/94ed818d-2fcd-4a3e-aa9e-65b2ef48e789" style="text-decoration: underline;">"The Rush Hawkins Scrapbooks and Book-Making in Nineteenth-Century America,"</a> part of David Kertzer, ed., <em>Nicholas Brown and the Roman Revolution of 1848-49</em> from Brown University Digital Publications, 2023</p>
        <p><a href="https://read.dukeupress.edu/novel/article-abstract/55/3/480/342991/Walter-Scott-s-Loose-Leaves-Books-Scraps-and?redirectedFrom=fulltext" style="text-decoration: underline;"> "Walter Scott’s Loose Leaves: Books, Scraps, and Dispersive Reading,"</a> in <em>Novel: A Forum on Fiction</em> 55, no. 3, 2022</p>
       </div>
        <p>And for the <strong>visual culture of the scrap album, see:</strong></p>
        <div class="related">
        <p><a href="https://romantic-circles.org/gallery/exhibit/forget-me-not-souvenirs-girlhood-transatlantic-album" style="text-decoration: underline;">Forget-me-not: Souvenirs of Girlhood in the Transatlantic Album</a> curated with Faith Pak and Norah Murphy, March 2022</p>
        </div>
        
    
      </div>
      
      <li class="mix Current" id="current-filter">
 
              
      <div class="book" id="current-filter">
        <h2 style="font-style:normal; text-transform: none"><em>Believing in Novels</em></h2>
        <p class="pub" id="current-filter">Project in development </p>
        <p>This is a project on novels’ depiction of believers and novel-readers’ professions of belief in what they read. It sees me quarreling with the field of novel studies for its tendency to fall back on frameworks of modernization and secularization when it values the fictionalizing that novels do. It has for some time been a commonplace of novel theory that in the eighteenth century the novel, by making fictionality its own, came into its own while it found its aesthetic identity as a work of literature. I have been wondering whether this account exaggerates the aesthetic autonomy, the generic unity, in short, the degree of novelhood that the early novel claimed. And I have been trying out in some recent essays (which I hope will soon gel as a book) a form of novel studies that defers more determinedly to the <em>porosity</em> of eighteenth-century and Romantic-period British fiction—including the porosity that makes it a challenge to conceive of a work like Samuel Richardson’s <em>Clarissa</em> as occupying, either in 1747 or in 2024, a space that is wholly insulated from the domain of religion. I have, for instance, been writing about the hoax’s role, from Horace Walpole’s <em>Castle of Otranto</em> on, in the rise of Gothic fiction and how that role (supplementing its role in eighteenth-century sectarian politics) confronts us with the possibility that a given narrative’s novelhood can be a conditional thing: the possibility that what should be it defining fictiveness might well prove instead to be something that is discoverable only, so to speak, <em>after the fact</em>, at the moment when a properly fictional narrative takes the place of the factual or pseudo-factual narrative that will earlier have come into being because somebody has taken the hoaxer’s bait. As part of this project, I have been writing about David Hume in his double guise as philosopher of belief and a pioneer of the kind of reception aesthetics that I have just sketched. I have been writing, as well, about James Hogg’s <em>Private Memoirs and Confessions of a Justified Sinner</em> and how Hogg’s novel both builds on and overturns an account of the protocols of reading that by 1824 had become standard within the culture of the British novel: an account of how it was incumbent on novel-readers to entertain, precisely as entertainment, the beliefs of others.</p>
      
        <p>A trial balloon for this project was published as:</p>
        <div class="related">
      
        <p><a href="https://www.taylorfrancis.com/chapters/edit/10.4324/9780203498910-25/gothic-fiction-belief-every-kind-prodigy-deidre-shauna-lynch" style="text-decoration: underline;">“Gothic Fiction and ‘Belief in Every Kind of Prodigy’”</a> in <em>The Routledge Companion to Literature and Religion</em>, ed. Mark Knight (2016)</p>
        <p><a href="" style="text-decoration: underline;"></a> </p>
       </div>
        <p>For my more recent work on religion and literature see, as well:</p>
        <div class="related">
        <p><a href="https://read.dukeupress.edu/modern-language-quarterly/article-abstract/83/4/539/343473/Keeping-Faith-with-Literature?redirectedFrom=fulltext" style="text-decoration: underline;">“Keeping Faith with Literature,”</a> <em>Modern Language Quarterly</em> 83, no. 4, special issue on “Talking about Religion in the Eighteenth and Nineteenth Centuries” (2022)</p>
        </div>
        
    
      </div>
      
    
      </ul>
</section>

<section id="button">
  <div class="container">
    <div class="center">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Return to top</button>
  </div>
  </div>
  </section>

  <section id="feature">
    <div class="block">
      <div class="footerimage"></div>
    </div>
  
  </section>










    <!-- footer Start -->


  <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/writing">Writing</a></li>
            <li><a href="/talks">Talks</a></li>
            <li><a href="/teaching">Teaching</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
        <p>This website was built by <a href="https://ceyingst.org">Carlisle Yingst</a>. Copyright &copy; <br>Design &amp; Theme based on <a href="https://github.com/y7kim/agency-jekyll-theme">design</a> by <a href="http://www.themefisher.com">Themefisher</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
